# nkosinathi-koza-cartrack-omdb

./: Cartrack.OMDb.sln  README.md
scripts/: db-migration.sql
src/Clients/Cartrack.OMDb.Clients.Cli/: Cartrack.OMDb.Clients.Cli.csproj  CartrackOMDbApplication.cs  Program.cs  appsettings.json
src/Clients/Cartrack.OMDb.Clients.Cli/API/: ICartrackOMDbApi.cs
src/Clients/Cartrack.OMDb.Clients.Cli/API/Handlers/: UriQueryUnescapingHandler.cs
src/Clients/Cartrack.OMDb.Clients.Cli/API/Requests/: CreateOrUpdateCacheEntryRequest.cs  ODataQueryParams.cs
src/Clients/Cartrack.OMDb.Clients.Cli/API/Responses/: GetTitleResponse.cs  TitleResponse.cs  TitleSearchResponse.cs
src/Clients/Cartrack.OMDb.Clients.Cli/DependencyInjection/: RefitContinerExtensions.cs
src/Clients/Cartrack.OMDb.Clients.Cli/Extensions/: ArgumentsExtensions.cs
src/Clients/Cartrack.OMDb.Clients.Cli/Models/: CreateOrUpdateTitleRequest.cs  CreateOrUpdateTitleResult.cs  GetTitleResult.cs  QueryTitlesRequest.cs  SearchTitlesRequest.cs  SearchTitlesResult.cs  TitleErrorResult.cs  TitleRequest.cs  TitleResult.cs
src/Clients/Cartrack.OMDb.Clients.Cli/Options/: CreateCacheEntryOptions.cs  DeleteCacheEntryOptions.cs  GetTitleOptions.cs  QueryCacheOptions.cs  SearchTitlesOptions.cs  UpdateCacheEntryOptions.cs
src/Clients/Cartrack.OMDb.Clients.Cli/Services/: ConsoleWriter.cs  IConsoleWriter.cs  ITitlesService.cs  TitlesService.cs
src/Clients/Cartrack.OMDb.Clients.Cli/Validators/: CreateOrUpdateTitleRequestValidator.cs  SearchTitlesRequestValidator.cs  TitleRequestValidator.cs
src/Server/Cartrack.OMDb.Application/: Cartrack.OMDb.Application.csproj
src/Server/Cartrack.OMDb.Application/Caching/: ICacheProvider.cs  InMemoryCacheProvider.cs
src/Server/Cartrack.OMDb.Application/Configurations/: OmdbApiSettings.cs  StringConstants.cs
src/Server/Cartrack.OMDb.Application/DependencyInjection/: ApplicationsServiceCollectionExtensions.cs
src/Server/Cartrack.OMDb.Application/Services/: IMoviesService.cs  ITitleService.cs  MoviesService.cs  TitleService.cs
src/Server/Cartrack.OMDb.Application/Validators/: CreateMovieRequestValidator.cs  CreateOrUpdateTitleRequestValidator.cs  GetMovieByIdRequestValidator.cs  GetMovieByTitleRequestValidator.cs  GetTitleByIdRequestValidator.cs  SaveOrUpdateTitleRequestValidator.cs  SearchTitlesRequestValidator.cs
src/Server/Cartrack.OMDb.Domain/Models/: Movie.cs  Rating.cs  TitleModel.cs
src/Server/Cartrack.OMDb.Repositories/: Cartrack.OMDb.Repositories.csproj  IMovieRespository.cs  ITitleRespository.cs  MovieRespository.cs  RepositoryServiceCollectionExtensions.cs  TitleRespository.cs
src/Server/Cartrack.OMDb.Web.Api/: Cartrack.OMDb.Web.Api.csproj  Cartrack.OMDb.Web.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Server/Cartrack.OMDb.Web.Api/Bootstrap/Caching/: MovieCacheSeed.cs
src/Server/Cartrack.OMDb.Web.Api/Bootstrap/OpenApi/: ApiExplorerGroupPerVersionConvention.cs  OpenApiApplicationBuilderExtensions.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerDefaultValues.cs  SwaggerOptionsConfigure.cs
src/Server/Cartrack.OMDb.Web.Api/Controllers/V1/: ApiControllerBase.cs  CachedEntriesController.cs  MoviesController.cs  TitlesController.cs
src/Server/Cartrack.OMDb.Web.Api/Properties/: launchSettings.json
src/Server/Cartrack.OMDb.Web.Models/: Cartrack.OMDb.Web.Models.csproj
src/Server/Cartrack.OMDb.Web.Models/Omdb/: GetMovieResponse.cs  GetTitleResponse.cs  MovieResponse.cs  RatingResponse.cs  ResponseBase.cs  SearchMovieResponse.cs
src/Server/Cartrack.OMDb.Web.Models/Requests/: CreateMovieRequest.cs  CreateOrUpdateTitleRequest.cs  GetMovieByIdRequest.cs  GetMovieByTitleRequest.cs  GetTitleByIdRequest.cs  SearchTitlesRequest.cs  UpdateTitleRequest.cs
src/Server/Cartrack.OMDb.Web.Models/Results/: CreateMovieResult.cs  ErrorResult.cs  (+5 more)
tests/Cartrack.OMDb.Application.Tests.Unit/: Cartrack.OMDb.Application.Tests.Unit.csproj  InMemoryCacheProviderTests.cs  TitleServiceTests.cs  TitleServiceTestsBase.cs
tests/Cartrack.OMDb.Application.Tests.Unit/Http/: FakeHttpContent.cs  FakeHttpMessageHandler.cs
tests/Cartrack.OMDb.Clients.Cli.Tests.Unit/: Cartrack.OMDb.Clients.Cli.Tests.Unit.csproj  CartrackOMDbApplicationTests.cs  TitlesServiceTests.cs
(+6 files in other folders)
